{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Karton",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "karton"
    },
    {
      "name": "Mleko",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mleko"
    },
    {
      "name": "CraftingMleko",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_mleko"
    },
    {
      "name": "Szkolna17Mod",
      "type": "tab",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "szkolna17items"
    },
    {
      "name": "WypicieMleka",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wypicie_mleka",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Opal",
      "type": "fuel",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal"
    },
    {
      "name": "Azbest",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest"
    },
    {
      "name": "BlokAzbestu",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blok_azbestu"
    },
    {
      "name": "AzbestWykopanie",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_wykopanie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AzbestwReku",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbestw_reku",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CraftingBlokAzbestu",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_blok_azbestu"
    },
    {
      "name": "KononArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "konon_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KononArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "konon_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KononArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "konon_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KononArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "konon_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KononArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "konon_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AzbestOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_ore"
    },
    {
      "name": "CraftingKarton",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_karton"
    },
    {
      "name": "CraftingAzbest",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_azbest"
    },
    {
      "name": "AzbestPolblock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_polblock"
    },
    {
      "name": "CraftingAzbestPolblock",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_azbest_polblock"
    },
    {
      "name": "CraftingAzbesPolblockSecond",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_azbes_polblock_second"
    },
    {
      "name": "KubekBulletHitsBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kubek_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kubek",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kubek"
    },
    {
      "name": "CraftingKubek",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_kubek"
    },
    {
      "name": "CraftingAzbestSchody",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_azbest_schody"
    },
    {
      "name": "AzbestSchody",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_schody"
    },
    {
      "name": "CraftingKapusniaczek",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_kapusniaczek"
    },
    {
      "name": "Kabab",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kabab"
    },
    {
      "name": "KapusniaczekZKababem",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kapusniaczek_z_kababem"
    },
    {
      "name": "CraftingKabab",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_kabab"
    },
    {
      "name": "Kapusniaczek",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kapusniaczek"
    },
    {
      "name": "CraftingKapusniaczekZKababem",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_kapusniaczek_z_kababem"
    },
    {
      "name": "Kapusta",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kapusta"
    },
    {
      "name": "WypicieNitra",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wypicie_nitra",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nitro",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro"
    },
    {
      "name": "NitroWypite",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_wypite"
    },
    {
      "name": "OplanieAzbestem",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oplanie_azbestem",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AzbestOpalanie",
      "type": "fuel",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_opalanie"
    },
    {
      "name": "Zubr",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zubr"
    },
    {
      "name": "SranieCommandExecuted",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sranie_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZubrFoodEaten",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zubr_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kal",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kal"
    },
    {
      "name": "Sranie",
      "type": "command",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sranie"
    },
    {
      "name": "NitroCiecz",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_ciecz"
    },
    {
      "name": "MoczCiecz",
      "type": "fluid",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mocz_ciecz"
    },
    {
      "name": "LiscKapusty",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lisc_kapusty"
    },
    {
      "name": "KapusniaczekZKababemItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kapusniaczek_z_kababem_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MaczetaBoza",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maczeta_boza"
    },
    {
      "name": "NitroBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_block"
    },
    {
      "name": "NitroBiom",
      "type": "biome",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_biom"
    },
    {
      "name": "NitroWorld",
      "type": "dimension",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_world"
    },
    {
      "name": "NitroLog",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_log"
    },
    {
      "name": "NitroFruit",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_fruit"
    },
    {
      "name": "Nitroomatgui",
      "type": "gui",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitroomatgui"
    },
    {
      "name": "NitroCreating",
      "type": "keybind",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_creating"
    },
    {
      "name": "Kubek2",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kubek_2"
    },
    {
      "name": "Wyciskacz",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wyciskacz"
    },
    {
      "name": "NasionoNitro",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nasiono_nitro"
    },
    {
      "name": "NasionoNitroZjedzenie",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nasiono_nitro_zjedzenie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NasionoNitroDryed",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nasiono_nitro_dryed"
    },
    {
      "name": "OtwarcieNitroWyciskaczGUI",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "otwarcie_nitro_wyciskacz_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NitroLadniaWjescieDzwiek",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_ladnia_wjescie_dzwiek",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WyciskaczRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wyciskacz_recipe"
    },
    {
      "name": "CraftingNitro",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_nitro"
    },
    {
      "name": "CraftingButelkaNitro",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_butelka_nitro"
    },
    {
      "name": "NitroBlockN",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_block_n"
    },
    {
      "name": "KubekRemastered3D",
      "type": "gun",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kubek_remastered_3_d"
    },
    {
      "name": "CTTVZachod",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cttv_zachod"
    },
    {
      "name": "NitroBlockNStairs",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_block_n_stairs"
    },
    {
      "name": "NitroBlockNslab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_block_nslab"
    },
    {
      "name": "Szkolna17blocks",
      "type": "tab",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "szkolna_1_7blocks"
    },
    {
      "name": "RaspberryBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raspberry_block"
    },
    {
      "name": "NitroBlockPortal",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nitro_block_portal"
    },
    {
      "name": "AzbestArmorArmor",
      "type": "armor",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AzbestArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_armor_armor_helmet_recipe"
    },
    {
      "name": "AzbestArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_armor_armor_body_recipe"
    },
    {
      "name": "AzbestArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_armor_armor_leggings_recipe"
    },
    {
      "name": "AzbestArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_armor_armor_boots_recipe"
    },
    {
      "name": "Szkolna17ubrania",
      "type": "tab",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "szkolna_1_7ubrania"
    },
    {
      "name": "Szkolna17items",
      "type": "tab",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "szkolna_1_7items"
    },
    {
      "name": "AzbestToolPickaxe",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_pickaxe"
    },
    {
      "name": "AzbestToolAxe",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_axe"
    },
    {
      "name": "AzbestToolSword",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_sword"
    },
    {
      "name": "AzbestToolShovel",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_shovel"
    },
    {
      "name": "AzbestToolHoe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_hoe"
    },
    {
      "name": "AzbestToolPickaxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_pickaxe_recipe"
    },
    {
      "name": "AzbestToolAxeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_axe_recipe"
    },
    {
      "name": "AzbestToolSwordRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_sword_recipe"
    },
    {
      "name": "AzbestToolShovelRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_shovel_recipe"
    },
    {
      "name": "AzbestToolHoeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "azbest_tool_hoe_recipe"
    },
    {
      "name": "WyciskaczCrafting",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wyciskacz_crafting"
    },
    {
      "name": "OsiagnieciePierwszeNitro",
      "type": "achievement",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osiagniecie_pierwsze_nitro"
    },
    {
      "name": "OsiagniecieBlokBarszczu",
      "type": "achievement",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osiagniecie_blok_barszczu"
    },
    {
      "name": "OsiagniecieKapusniak",
      "type": "achievement",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osiagniecie_kapusniak"
    },
    {
      "name": "OsiagniecieNitroLandia",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osiagniecie_nitro_landia"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "major_pijanysiemchuwarteto",
      "file": "major_japijanyocholera_smiechuwarteto",
      "category": "ambient"
    }
  ],
  "language_map": {
    "en_us": {
      "item.szkolna__mod_20.konon_armorhelmet": "Czo³ówka Górnika",
      "block.szkolna17.wyciskacz": "Wyciskacz",
      "item.szkolna__mod_20.nitro_landia": "Nitro Landia Portal Igniter",
      "block.szkolna17.cttv_zachod": "CTTV Zachod",
      "item.szkolna17.kubek_remastered_3_d": "Kubek",
      "block.szkolna__mod_20.kapusta": "Kapusta",
      "item.szkolna17.kubek_2": "Kubek 2",
      "item.szkolna17.kal": "Ka³",
      "item.szkolna17.karton": "Karton",
      "item.szkolna__mod_20.karton": "Karton",
      "item.szkolna17.nitro_world": "Nitro World Portal Igniter",
      "item.szkolna17.azbest_armor_armorlegs": "AzbestArmor Leggings",
      "item.szkolna17.konon_armorlegs": "Obszczane Nachy",
      "itemGroup.tabszkolna_1_7items": "Szkolna 17 Mod - Przedmioty \u0026 Jedzenie",
      "item.szkolna17.azbest_tool_hoe": "AzbestTool Hoe",
      "item.szkolna17.konon_armorbody": "Sweter Prezydencki",
      "item.szkolna17.azbest_armor_armorbody": "AzbestArmor Chestplate",
      "block.szkolna__mod_20.azbest_schody": "Azbestowe Schody",
      "itemGroup.tabszkolna17items": "Szkolna 17 Mod - Przedmioty",
      "advancements.osiagniecie_kapusniak.descr": "Uda³o ci siê go zjeœæ ogó³em!",
      "block.szkolna__mod_20.azbest_polblock": "Azbestowa P³yta",
      "advancements.osiagniecie_kapusniak.title": "Konsumpcja kapuœniaku bo¿ego",
      "item.szkolna17.nitro_wypite": "Butelka Nitro",
      "item.szkolna17.azbest_tool_pickaxe": "AzbestTool Pickaxe",
      "item.szkolna17.azbest_armor_armorhelmet": "AzbestArmor Helmet",
      "itemGroup.tabszkolna_1_7ubrania": "Szkolna 1 7ubrania",
      "item.szkolna17.maczeta_boza": "Maczeta Boza",
      "itemGroup.tabszkolna_1_7blocks": "Szkolna 17 Mod - Bloki",
      "item.szkolna17.lisc_kapusty": "Lisc Kapusty",
      "item.szkolna__mod_20.maczeta_boza": "Maczeta Boza",
      "item.szkolna17.nitro": "Nitro",
      "item.szkolna__mod_20.kal": "Ka³",
      "item.szkolna17.nasiono_nitro_dryed": "Wyciœniête Nasiono Nitro",
      "item.szkolna17.kabab": "Kabab",
      "item.szkolna__mod_20.zubr": "¯ubr",
      "fluid.mocz_ciecz": "MoczCiecz",
      "item.szkolna17.kubek": "Kubek",
      "block.szkolna17.nitro_fruit": "Nitro Fruit",
      "key.mcreator.nitro_creating": "Nitro Creating",
      "item.szkolna__mod_20.nitro": "Nitro",
      "block.szkolna__mod_20.azbest_ore": "Ruda Azbestu",
      "fluid.nitro_ciecz": "NitroCiecz",
      "block.szkolna17.kapusta": "Kapusta",
      "advancements.osiagniecie_nitro_landia.title": "Nitro Œwiat",
      "advancements.osiagniecie_blok_barszczu.descr": "Uda³o ci siê wykopaæ ci siê ca³e te blok barszczu!",
      "item.szkolna17.nitro_ciecz_bucket": "NitroCiecz Bucket",
      "block.szkolna17.nitro_block_portal": "Blok Portalu Œwiata Nitro",
      "item.szkolna17.azbest_tool_axe": "AzbestTool Axe",
      "item.szkolna__mod_20.kabab": "Kabab",
      "block.szkolna17.nitro_block_n_stairs": "Schody Budowli Œwiata Nitro",
      "advancements.osiagniecie_pierwsze_nitro.title": "Pierwsze Nitro",
      "block.szkolna17.raspberry_block": "¯elatynowy Blok Barszczu",
      "item.szkolna__mod_20.mleko": "Mleko",
      "block.szkolna17.nitro_log": "Nitrowe Drewno",
      "item.szkolna17.azbest_armor_armorboots": "AzbestArmor Boots",
      "block.szkolna17.nitro_block_n": "Blok Budowli Œwiata Nitro",
      "item.szkolna__mod_20.azbest": "Azbest",
      "item.szkolna__mod_20.nitro_wypite": "Butelka Nitro",
      "block.szkolna__mod_20.blok_azbestu": "Blok Azbestu",
      "item.szkolna17.kapusniaczek": "Kapusniaczek",
      "block.szkolna17.azbest_schody": "Azbestowe Schody",
      "block.szkolna17.azbest_ore": "Ruda Azbestu",
      "item.szkolna__mod_20.lisc_kapusty": "Lisc Kapusty",
      "advancements.osiagniecie_pierwsze_nitro.descr": "Uda³o ci siê wybraæ na wiewiórki!",
      "item.szkolna17.konon_armorboots": "Gumioki",
      "block.szkolna17.blok_azbestu": "Blok Azbestu",
      "block.szkolna17.nitro_block_nslab": "P³yta Budowli Œwiata Nitro",
      "advancements.osiagniecie_blok_barszczu.title": "Barszcz z konserw¹",
      "item.szkolna__mod_20.kubek": "Kubek",
      "item.szkolna17.azbest_tool_sword": "AzbestTool Sword",
      "item.szkolna17.konon_armorhelmet": "Czo³ówka Górnika",
      "item.szkolna__mod_20.mocz_ciecz_bucket": "MoczCiecz Bucket",
      "block.szkolna17.nitro_block": "Blok Swiata Nitro",
      "item.szkolna17.azbest_tool_shovel": "AzbestTool Shovel",
      "item.szkolna17.mleko": "Mleko",
      "item.szkolna__mod_20.kapusniaczek_z_kababem": "Kapusniaczek Z Kababem",
      "item.szkolna17.zubr": "¯ubr",
      "advancements.osiagniecie_nitro_landia.descr": "Uda³o ci siê dostaæ do raju wiewiórek i paproci!",
      "block.szkolna17.azbest_polblock": "Azbestowa P³yta",
      "item.szkolna__mod_20.nitro_ciecz_bucket": "NitroCiecz Bucket",
      "item.szkolna__mod_20.kapusniaczek": "Kapusniaczek",
      "item.szkolna17.mocz_ciecz_bucket": "MoczCiecz Bucket",
      "item.szkolna__mod_20.konon_armorbody": "Sweter Prezydencki",
      "item.szkolna17.nasiono_nitro": "Nasiono Nitro",
      "item.szkolna__mod_20.konon_armorlegs": "Obszczane Nachy",
      "item.szkolna17.azbest": "Azbest",
      "item.szkolna17.kapusniaczek_z_kababem": "Kapusniaczek Z Kababem",
      "item.szkolna__mod_20.konon_armorboots": "Gumioki"
    }
  },
  "workspaceSettings": {
    "modid": "szkolna17",
    "modName": "Szkolna 17 Mod",
    "version": "1.0.0",
    "author": "janek, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.aurora.szkolna17",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}